found: 0.16666666666666666	(x0=c(1.0,1.0,1.0,1.0,1.0,1.0),x1=c(-0.0010,0.0,0.0010,1.0,1.0,100.0),y=c(F,T,F,F,T,T),w=c(39,1,41,1,8,2))
found: 0.2	(x0=c(1.0,1.0,1.0,1.0,1.0),x1=c(-1.0,-1.0,0.0,0.0010,100.0),y=c(F,T,F,F,F),w=c(3,9,49,46,1))
found: 0.16666666666666666	(x0=c(1.0,1.0,1.0,1.0,1.0),x1=c(-1.0,-1.0,0.0,0.0010,100.0),y=c(F,T,F,F,F),w=c(7,4,41,23,1))
found: 0.16666666666666666	(x0=c(1.0,1.0,1.0,1.0,1.0),x1=c(-100.0,-1.0,-1.0,-0.0010,0.0010),y=c(T,F,T,F,F),w=c(1,1,5,7,49))
found: 0.16666666666666666	(x0=c(1.0,1.0,1.0,1.0,1.0),x1=c(0.0,0.0010,1.0,1.0,100.0),y=c(F,F,F,T,T),w=c(25,49,2,10,3))
found: 0.2	(x0=c(1.0,1.0,1.0,1.0,1.0,1.0),x1=c(-0.0010,0.0,0.0010,1.0,1.0,100.0),y=c(T,T,T,F,T,F),w=c(18,13,42,10,3,1))
found: 0.16666666666666666	(x0=c(1.0,1.0,1.0,1.0,1.0),x1=c(-0.0010,0.0,1.0,1.0,100.0),y=c(F,F,F,T,T),w=c(32,49,4,4,1))
found: 0.16666666666666666	(x0=c(1.0,1.0,1.0,1.0),x1=c(-100.0,0.0,0.0010,1.0),y=c(T,T,F,F),w=c(1,4,2,35))
found: 0.16666666666666666	(x0=c(1.0,1.0,1.0,1.0),x1=c(-100.0,0.0010,0.0010,1.0),y=c(T,F,T,F),w=c(1,3,3,49))
start anneal
anneal Runnable 0 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 9 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 8 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 7 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 6 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 5 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 4 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 3 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 2 start Thu Aug 30 15:52:07 PDT 2012
anneal Runnable 1 start Thu Aug 30 15:52:07 PDT 2012
new record: 0.25	(x0=c(1.0,1.0,1.0,1.0,1.0),x1=c(-1.0,-1.0,0.0,0.0010,100.0),y=c(F,T,F,F,F),w=c(3,31,236,92,1))
